VITE_SUPABASE_URL= https://pmejcmshhmkwqxxtbitn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZWpjbXNoaG1rd3F4eHRiaXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTg1MDgsImV4cCI6MjA3NTIzNDUwOH0.zsRaQt54yzTdcISx-tqEHuwVhVZVtTlCt0oyXlEQA94

